/* global style start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: "notable";
  src: url(../font/Notable-Regular.ttf);
}
/* global style end*/

/* common style start */
header {
  padding: 5px;
}

.logo {
  margin: 5px;
  width: 300px;
}

header h2 {
  color: #047620;
  font-style: oblique;
}

nav {
  width: 100%;
  height: 70px;
  background-color: #6539f3;
  font-family: notable;
  font-size: 13px;
}

nav ul {
  padding: 0 20px;
}

nav ul li {
  display: inline-block;
  line-height: 65px;
  padding: 0 12px;
}

nav ul li a {
  padding: 7px 15px;
  border-radius: 2px;
  color: #ffffff;
  letter-spacing: 2px;
  transition: 0.4s;
}

nav ul li a:hover {
  background-color: #ff2262;
  color: #ffffff;
  transition: 0.5s;
}

.active {
  background-color: #ff2262;
  padding: 7px 15px;
  border-radius: 2px;
  color: #ffffff;
  transition: 0.4s;
}
.hamburgerIcon {
  display: none;
  float: right;
  padding: 25px 10px 0 10px;
  cursor: pointer;
}

#inputCheck {
  display: none;
}

.footer {
  background-color: #141414;
  width: 100%;
  height: 80px;
  color: #ffffff;
  line-height: 80px;
  text-align: center;
}
.cookies {
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 30%;
  padding: 15px;
  margin: 10px;
  background-color: #fa0;
  color: #fff;
  opacity: 50%;
  border-radius: 10px;
  z-index: 10;
}

.cookies button {
  margin: 5px 0;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #1b106e;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
  border: none;
}

@media (max-width: 1279px) and (min-width: 481px) {
  nav ul {
    padding: 0 0px;
  }

  nav ul li {
    padding: 0 2px;
  }

  nav ul li a {
    padding: 7px 10px;
  }
  .cookies {
    width: 40%;
  }
}
@media (max-width: 480px) {
  header {
    margin: 5px;
    color: #ffffff;
    position: absolute;
    padding: 5px;
    max-width: 75%;
  }

  header h1 {
    font-size: 18px;
  }

  header h2 {
    font-size: 13px;
    color: #ffffff;
  }
  .logo {
    display: none;
  }

  .hamburgerIcon {
    display: block;
  }
  .hamburgerIcon img {
    width: 20px;
  }
  nav {
    height: 70px;
  }

  nav ul {
    background-color: #6539f3;
    border-radius: 0px 0 0 10px;
    position: absolute;
    z-index: 1;
    display: none;
    top: 4rem;
    right: -100%;
    width: 50%;
    transition: 0.5s;
    padding-left: 5%;
  }

  nav ul li a {
    font-size: 15px;
    color: #fff;
  }

  #inputCheck:checked ~ ul {
    right: 0;
    display: inline-grid;
  }
  .cookies {
    width: 70%;
  }
}
/* common style end */

/* home page start */

.promotion-video video {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.article-section {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.articles {
  width: 75%;
}
.article-card {
  border: 1px solid #dbd9d9;
  border-radius: 10px;
  margin: 20px 0;
  display: flex;
}

.article-content {
  padding: 10px;
  width: 65%;
}
.article-content h2 {
  color: #262626;
  font-family: notable;
  letter-spacing: 3px;
  padding: 10px 0;
}
.article-content .description {
  color: #454444;
  font-size: 15px;
  text-align: justify;
}
.article-content footer {
  padding: 10px 0;
  display: flex;
  gap: 30px;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.article-content footer a {
  display: flex;
  color: #ff2262;
  text-transform: uppercase;
}

.article-content footer a:hover {
  color: #6539f3;
  transition: 0.5s;
}

.article-image {
  width: 35%;
  height: 300px;
  text-align: right;
}
.article-image figcaption {
  font-size: 13px;
  font-weight: 300;
}

.article-image a img {
  width: 100%;
  height: 90%;
  border-radius: 0px 10px 0 0px;
}

.top-upcoming-routes {
  display: none;
}

.upcoming-routes {
  width: 25%;
}

.upcoming-routes ul li {
  margin-top: 20px;
  background-color: #eaebec;
  width: 100%;
  padding: 20px;
  border-radius: 3px;
  list-style: none;
}
.upcoming-routes ul li a {
  font-weight: bold;
  color: #ff2262;
}

@media (max-width: 1279px) and (min-width: 481px) {
  .article-section {
    padding: 10px;
    flex-direction: column-reverse;
  }
  .articles {
    width: 100%;
  }

  .article-card {
    flex-direction: row-reverse;
  }

  .article-content {
    padding: 10px;
    width: 100%;
  }

  .article-image {
    text-align: left;
    width: 600px;
    height: 300px;
  }
  .article-image a img {
    border-radius: 10px 0px 0px 0px;
  }
  .bottom-upcoming-routes {
    display: none;
  }
  .top-upcoming-routes {
    display: block;
  }
  .upcoming-routes {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .article-section {
    padding: 10px;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .articles {
    width: 100%;
  }
  .article-card {
    margin: 20px 0;
    display: flex;
    flex-direction: column-reverse;
  }
  .article-content {
    padding: 10px;
    width: 100%;
  }
  .article-image {
    text-align: left;
    width: 100%;
  }
  .article-content .description {
    font-size: 13px;
  }
  .article-content footer {
    font-size: 15px;
  }
  .article-image {
    text-align: right;
  }
  .article-image figcaption {
    font-size: 12px;
  }

  .article-image a img {
    border-radius: 10px 10px 0 0px;
  }

  .upcoming-routes {
    width: 100%;
  }
  .upcoming-routes ul li {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
  }
}
/* home page end */

/* product page start */
.product-page {
  padding: 5px 10px;
}
.product-articles {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "article_2 article_1 article_3"
    "article_2 article_1 article_3"
    "article_5 article_1 article_3"
    "article_5 article_1 article_4"
    "article_5 article_1 article_4"
    "article_5 article_1 article_4"
    "article_5 article_6 article_6";
}

.product-articles article {
  height: 100%;
}
.product-articles article h2 {
  font-family: notable;
  font-size: 18px;
  letter-spacing: 2px;
  padding-bottom: 10px;
}
.product-articles article p {
  color: #454444;
  font-size: 16px;
  word-spacing: 2px;
  text-align: justify;
}

.product-articles article:nth-child(1) {
  grid-area: article_1;
}

.product-articles article:nth-child(2) {
  grid-area: article_2;
}

.product-articles article:nth-child(3) {
  grid-area: article_3;
  height: 100%;
}

.product-articles article:nth-child(4) {
  grid-area: article_4;
}

.product-articles article:nth-child(5) {
  grid-area: article_5;
}

.product-articles article:nth-child(6) {
  grid-area: article_6;
}
.aside-product {
  padding: 30px 0;
}
.aside-product h2 {
  font-family: notable;
  text-align: center;
  padding: 10px 0;
  letter-spacing: 2px;
  color: #ff2262;
}
.aside-products-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  
}
.aside-products-box li {
  list-style: none;
  border-width: 5px;
  border-style: double;
  border-color: #d8d5d5;
}
.aside-products-box li a img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 1279px) and (min-width: 481px) {
  .product-articles {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "article_1 article_2"
      "article_1 article_2"
      "article_3 article_2"
      "article_3 article_5"
      "article_3 article_5"
      "article_3 article_5"
      "article_6 article_6";
  }

  .product-articles article p {
    font-size: 15px;
  }
  .product-articles article:nth-child(4) {
    display: none;
  }

  .aside-products-box {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
  .aside-products-box li:nth-child(3) {
    display: none;
  }
}
@media (max-width: 480px) {
  .product-articles {
    grid-template-areas:
      "article_5"
      "article_3"
      "article_2"
      "article_1";
  }

  .product-articles article h2 {
    font-size: 16px;
    letter-spacing: 1px;
  }
  .product-articles article p {
    font-size: 14px;
    word-spacing: 1px;
  }
  .product-articles article:nth-child(4) {
    display: none;
  }
  .product-articles article:nth-child(6) {
    display: none;
  }

  .aside-product {
    padding: 30px 0;
  }

  .aside-products-box {
    grid-template-columns: 1fr;
  }
  .aside-products-box li:nth-child(3) {
    display: block;
  }
}
/* product page end */

/* pricing page start*/
.pricing-page {
  padding: 10px 5px;
}
.pricing-article h2 {
  color: #f3aa00;
  font-family: notable;
  font-size: 18px;
  letter-spacing: 2px;
  padding-bottom: 5px;
}
.pricing-article p {
  color: #2a2a2a;
  font-weight: 300;
  text-align: justify;
}
.price-area-box {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 40px;
}
.pricing-table {
  margin: 40px 0;
}
table {
  width: 100%;
  border-collapse: collapse;
}

tr:nth-of-type(odd) {
  background: #eeeeee;
}

th {
  background: #f3aa00;
  color: #232323;
  font-weight: bold;
}

td,
th {
  padding: 10px;
  border: 1px solid #cccccc;
  text-align: left;
  font-size: 16px;
}
.source-data {
  font-size: 13px;
  font-weight: 300;
}
.price-page-aside h2 {
  font-family: notable;
  font-size: 16px;
  padding: 10px 0;
  letter-spacing: 1px;
}
.price-aside li {
  list-style: none;
  padding-bottom: 10px;
}
.price-aside li a img {
  border-radius: 5px;
  width: 100%;
}

@media (max-width: 1279px) and (min-width: 481px) {
  .pricing-article header h2 {
    font-size: 16px;
  }
  .price-area-box {
    padding: 30px 0;
    grid-template-columns: 1fr;
    grid-gap: 40px 0;
  }
  .pricing-table {
    margin: 40px 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  td,
  th {
    padding: 5px;
    font-size: 15px;
  }
  .price-aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .price-aside li:first-child {
    display: none;
  }
}
@media (max-width: 480px) {
  .pricing-article {
    display: none;
  }
  .price-area-box {
    padding: 20px 0;
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }
  .pricing-table {
    margin: 0px 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  td,
  th {
    padding: 5px;
    font-size: 13px;
  }
  .price-aside {
    grid-template-columns: 1fr;
  }
  .price-aside li:first-child {
    display: block;
  }
}

/* pricing page end*/

/* contact page start */

.contact-page {
  padding: 10px 20px;
}

.contact-information h2 {
  font-family: notable;
  letter-spacing: 2px;
  color: #00a87e;
  padding: 10px 0;
}
.address {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 0;
}
.address span {
  font-weight: 400;
  text-transform: capitalize;
}
.open-hours {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 0;
}
.contact-information ul {
  padding: 0 30px;
}

.contact-section {
  display: flex;
  gap: 50px;
  margin: 50px 0;
}

.contact-section .contact-form {
  width: 75%;
}

.contact-page-aside {
  width: 25%;
}
.contact-aside li a img {
  width: 100%;
}

.contact-page-aside h2 {
  font-family: notable;
  font-size: 16px;
  padding: 10px 0;
  letter-spacing: 1px;
  color: #444348;
}
.contact-aside li {
  list-style: none;
  padding-bottom: 10px;
}
.contact-aside li a img {
  border-radius: 5px;
  width: 100%;
}

.contact-form fieldset {
  padding: 20px;
}

.contact-form legend {
  padding: 10px;
  font-family: notable;
  font-size: 15px;
  letter-spacing: 1px;
  color: #00a87e;
}

.group-row {
  display: flex;
}

.contact-form .group {
  width: 98%;
  margin: 10px;
}

.contact-form input,
textarea {
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 4px;
  width: 100%;
}
.contact-form .group input[type="submit"] {
  border: none;
  background-color: #00a87e;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
}
.contact-form .group input[type="submit"]:hover {
  border: none;
  background-color: #00a80e;
  color: #ffffff;
  transition: 0.3s;
}
@media (max-width: 1279px) and (min-width: 481px) {
  .contact-section {
    gap: 20px;
    margin: 20px 0;
  }

  .contact-page-aside h2 {
    font-size: 14px;
  }

  .contact-form fieldset {
    padding: 10px;
  }

  .contact-form legend {
    padding: 5px;
    font-size: 13px;
  }
  .group-row {
    display: block;
  }
}

@media (max-width: 480px) {
  .contact-page {
    padding: 10px 20px;
  }

  .contact-information h2 {
    font-family: notable;
    letter-spacing: 2px;
    color: #00a87e;
    padding: 10px 0;
    font-size: 18px;
  }
  .address {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 0;
  }
  .address span {
    font-weight: 400;
    text-transform: capitalize;
  }
  .open-hours {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 0;
  }
  .contact-information ul {
    padding: 0 30px;
  }
  .contact-section {
    display: block;
    margin: 10px 0;
  }
  .contact-section .contact-form {
    width: 100%;
  }
  .contact-page-aside {
    width: 100%;
  }
  .contact-page-aside h2 {
    font-size: 12px;
  }
  .contact-form fieldset {
    padding: 10px;
  }
  .contact-form legend {
    padding: 2px;
    font-size: 12px;
  }
  .group-row {
    display: block;
  }
  .contact-form .group {
    width: 100%;
    margin: 0px;
  }
}
/* contact page end */
